SECRET_KEY='django-insecure-07+(tebk868-28u2#og1%(_87csp*r3iriq6^tv3fb=+l96=b)'
DEBUG=TRUE
EMAIL_HOST_USER='brandonswayprp51@gmail.com'
EMAIL_HOST_PASSWORD='pfwrpkfwjfqyksdk'
EMAIL_SUPER_HOST='mercelisvaughan@gmail.com'
